{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Monitor",
      "TaskStop",
      "TaskOutput",
      "TodoWrite",
      "AskUserQuestion",
      "ScheduleWakeup",
      "ToolSearch",
      "Skill",
      "Agent",
      "Read(**/*.json)",
      "Edit(**/*.json)",
      "Write(**/*.json)",
      "Edit(.claude/**)",
      "Write(.claude/**)"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git stash*)",
      "Bash(git clean*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git apply*)",
      "Bash(git am *)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git branch -m*)",
      "Bash(git branch -f*)",
      "Bash(git tag -d*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git gc*)",
      "Bash(git prune*)",
      "Bash(git reflog expire*)",
      "Bash(git update-ref*)",
      "Bash(git config*)",
      "Bash(git remote add*)",
      "Bash(git remote remove*)",
      "Bash(git remote rm*)",
      "Bash(git remote set-url*)",
      "Bash(git worktree remove*)",
      "Bash(git worktree prune*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git pull*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git restore*)",
      "PowerShell(git reset*)",
      "PowerShell(git rebase*)",
      "PowerShell(git merge*)",
      "PowerShell(git stash*)",
      "PowerShell(git clean*)",
      "PowerShell(git rm*)",
      "PowerShell(git mv*)",
      "PowerShell(git cherry-pick*)",
      "PowerShell(git revert*)",
      "PowerShell(git config*)",
      "Bash(rm*)",
      "Bash(rmdir *)",
      "Bash(unlink *)",
      "Bash(shred *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec rm*)",
      "Bash(ssh * rm *)",
      "Bash(ssh *rm -rf*)",
      "Bash(ssh *rm -f*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(rm *)",
      "PowerShell(rd *)",
      "PowerShell(ri *)",
      "PowerShell(del *)",
      "PowerShell(rmdir *)",
      "PowerShell(erase *)",
      "PowerShell(Clear-Content*)",
      "PowerShell(ssh * rm *)",
      "Bash(ssh *scancel*)",
      "PowerShell(ssh *scancel*)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check_py_syntax.py",
            "timeout": 20,
            "statusMessage": "Checking Python syntax"
          }
        ]
      }
    ]
  }
}
