{
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["-l", "-c"]
        }
    },
    "tasks": [
        {
            "label": "Athena",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "${input:athenaAction}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "IGUM",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "${input:igumAction}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "DGX",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "${input:dgxAction}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Zeus",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "${input:zeusAction}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "athenaAction",
            "type": "pickString",
            "description": "Athena — pick action:",
            "options": [
                {"label": "Deploy — FSP job (local .fsp → engine on Athena)",      "value": "bash athena/deploy_athena.sh --option1"},
                {"label": "Deploy — Python pipeline (single sim or sweep)",         "value": "bash athena/deploy_athena.sh --option2"},
                {"label": "TM only — run + analyze (no TE comparison)",             "value": "bash athena/deploy_athena.sh --option2 --run=run_tm"},
                {"label": "TM vs TE — comparison + pitch correction",               "value": "bash athena/deploy_athena.sh --option2 --run=run_tm_vs_te"},
                {"label": "Show GPU availability",                                  "value": "bash athena/deploy_athena.sh --gpu-status"},
                {"label": "Watch job status (no deploy)",                           "value": "bash athena/deploy_athena.sh --watch-only"},
                {"label": "Upload only (no submit)",                                "value": "bash athena/deploy_athena.sh --upload-only"},
                {"label": "Download results",                                       "value": "bash athena/deploy_athena.sh --results"},
                {"label": "SSH into Athena",                                        "value": "ssh athena"}
            ]
        },
        {
            "id": "igumAction",
            "type": "pickString",
            "description": "IGUM (ECE) — pick action:",
            "options": [
                {"label": "Deploy — FSP job (local .fsp → engine on IGUM)",         "value": "bash igum/deploy_igum.sh --option1"},
                {"label": "Deploy — Python pipeline (single sim or sweep)",         "value": "bash igum/deploy_igum.sh --option2"},
                {"label": "Watch job status (no deploy)",                           "value": "bash igum/deploy_igum.sh --watch-only"},
                {"label": "Upload only (no submit)",                                "value": "bash igum/deploy_igum.sh --upload-only"},
                {"label": "Download results",                                       "value": "bash igum/deploy_igum.sh --results"},
                {"label": "SSH into IGUM",                                          "value": "ssh igum"}
            ]
        },
        {
            "id": "dgxAction",
            "type": "pickString",
            "description": "DGX — pick action:",
            "options": [
                {"label": "Deploy — FSP job (local .fsp → engine on DGX)",          "value": "bash dgx/deploy_dgx.sh --option1"},
                {"label": "Deploy — Python pipeline",                               "value": "bash dgx/deploy_dgx.sh --option2"},
                {"label": "Watch job status (no deploy)",                           "value": "bash dgx/deploy_dgx.sh --watch-only"},
                {"label": "Upload only (no submit)",                                "value": "bash dgx/deploy_dgx.sh --upload-only"},
                {"label": "Download results",                                       "value": "bash dgx/deploy_dgx.sh --results"},
                {"label": "SSH into DGX",                                           "value": "ssh dgx"}
            ]
        },
        {
            "id": "zeusAction",
            "type": "pickString",
            "description": "Zeus — pick action:",
            "options": [
                {"label": "Deploy (interactive — choose mode)",                     "value": "bash zeus/deploy.sh"},
                {"label": "Deploy — FSP job (local .fsp → engine on Zeus)",         "value": "bash zeus/deploy.sh --option1"},
                {"label": "Deploy — Python job (single sim)",                       "value": "bash zeus/deploy.sh --option2"},
                {"label": "Watch job status (no deploy)",                           "value": "bash zeus/deploy.sh --watch-only"},
                {"label": "Upload only (no submit)",                                "value": "bash zeus/deploy.sh --upload-only"},
                {"label": "Download results",                                       "value": "bash zeus/deploy.sh --results"},
                {"label": "SSH into Zeus",                                          "value": "ssh zeus"}
            ]
        }
    ]
}
